<!DOCTYPE html>
<html lang="de">
<head>
	<meta charset="utf-8" />
	<title>Speaker Notes</title>
	<style>
        body {
            font-size: 3.5vw;
            height: 100vh;
            margin: 0;
            padding: 10px;
            overflow: hidden;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h1 {
            margin: 0 0 0.5em 0;
            font-size: 1.2em;
            color: maroon;
        }
        code {
            font-size: 0.9em;
        }
        ul {
            margin-bottom: 0.7em;
        }
        #pfy-presentation-notes {
            width: calc(100% - 2em);
            height: calc(100% - 5em);
            background: #eee;
            box-shadow: 0 0 8px gray;
            padding: 0 1em;
            overflow: auto;
        }
        #clock {
          position: absolute;
          right: 0.3em;
          top: 0.5em;
          color: gray;
        }
    </style>
</head>
<body id="pfy" class="pfy-default-styling">

<h1>Speaker Notes</h1>
<div id="clock"></div>
<div id="pfy-presentation-notes"></div>

<script>
window.addEventListener("load", (event) => {
    window.addEventListener("message", function(event) {
        const notes = document.getElementById('pfy-presentation-notes');
        if (notes) {
            notes.innerHTML = event.data;
        }
    });

    const clockElem = document.getElementById('clock');
    const d = new Date();
    clockElem.innerText = d.toISOString().substring(11, 16);
    
    // update clock peridically:
    setInterval(function () {
      const d = new Date();
      clockElem.innerText = d.toISOString().substring(11, 16);
    }, 10000);
});
</script>

</body>
</html>


